html,
body {
  margin: 0;
  padding: 0;
  background-color: #642790;
  font-family: "Permanent Marker", cursive; }

.container {
  margin: 0 auto; }

.title {
  text-align: center;
  font-size: 50px;
  text-decoration: underline;
  margin-bottom: 20px; }

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 100px auto;
  text-align: center;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 20px;
  width: 450px;
  height: 270px;
  -webkit-transition: margin-top 1s;
  transition: margin-top 1s; }
  .modal-content h1 {
    text-decoration: underline;
    font-size: 2em; }

.avatar {
  cursor: pointer;
  height: 150px;
  width: 150px; }

.avatar:hover {
  opacity: 0.4; }

.avatar#doge {
  margin-left: 25px; }

.avatar#grumpy {
  margin-right: 25px; }

img {
  height: 140px;
  width: 140px;
  border-radius: 25px; }

.grid {
  margin: 20px auto;
  width: 550px;
  height: 550px; }
  .grid table {
    margin: auto;
    width: 500px;
    height: 500px;
    border-spacing: 0px;
    border-collapse: separate; }
    .grid table td {
      border: 5px solid black;
      margin: 0;
      height: 150px;
      width: 150px;
      text-align: center;
      white-space: nowrap;
      cursor: pointer;
      user-select: none; }
    .grid table .row-1 {
      border-top: none; }
    .grid table .row-3 {
      border-bottom: none; }
    .grid table .column-1 {
      border-left: none; }
    .grid table .column-3 {
      border-right: none; }

.result-box {
  text-align: center;
  margin: 0 auto;
  margin-top: 10px;
  font-size: 50px; }
  .result-box .computer-thinks {
    height: 90px;
    width: 90px; }

/*# sourceMappingURL=style.css.map */
