html,
body
  margin: 0
  padding: 0
  background-color: #642790

.container
  margin: 0 auto


.gameboard
  margin: 100px auto
  width: 500px
  height: 500px
  table
    margin: auto
    width: 400px
    height: 400px
    border-spacing: 0px
    border-collapse: separate

    td
      border: 5px solid black
      margin: 0
      height: 50px
      width: 50px
      text-align: center
      white-space: nowrap
      cursor: pointer
      user-select: none
    .row-1
        border-top: none
    .row-3
        border-bottom: none
    .column-1
        border-left: none
    .column-3
        border-right: none
